programa
{
	
	funcao inicio()
	{
		cadeia nome
		 cadeia endereco
		 cadeia cidade 
		 inteiro CPF
		 inteiro RG 
		 inteiro idade 
		 cadeia nomePai
		 cadeia nomeMae 
		 real peso
		 real rendaBruta
		 

		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual é o seu endereço? ")
		leia(endereco)
		escreva("Qual é a sua cidade? ")
		leia(cidade)
		escreva("Qual é o número do seu CPF? ")
		leia(CPF)
		escreva("Qual é o número do seu RG? ")
		leia(RG)
		escreva("Qual é sua idade? ")
		leia(idade)
		escreva("Qual é o nome do pai? ")
		leia(nomePai)
		escreva("Qual é o nome da mãe? ")
		leia(nomeMae)
		escreva("Qual é o seu peso? ")
		leia(peso)
		escreva("Qual é a sua renda bruta? ")
		leia(rendaBruta)
		escreva("\n Seu nome: ", nome, "\n Endereço: ", endereco, "\n  cidade: ", cidade, "\n CPF: ", CPF)
		escreva("\n  RG: ", RG,  "\n Idade: ", idade, "\n Nome do pai: ", nomePai, "\n  Nome da mãe: ", nomeMae)
		escreva("\n  Peso: ", peso, " \n  Renda bunta:  ", rendaBruta)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 967; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */